<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Campos de entrada de usuario y contraseña -->
    <EditText
        android:id="@+id/usernameEditTextR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="edit_text_bg"
        android:hint="username_hint"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/passwordEditTextR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditTextR"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="password_hint"
        android:inputType="textPassword"
        android:background="edit_text_bg"
        android:padding="10dp" />

    <!-- Botón de registro -->
    <Button
        android:id="@+id/registerButtonR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditTextR"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="register_button_bg"
        android:text="register_button"
        android:textColor="#000" />

</RelativeLayout>
